 Nome -> FELIPE NEVES DA HORA Imc -> 24,72
 Nome -> SANDRO BARBOSA Imc -> 30,24
 Nome -> MAYCON DA SILVA FERREIRA Imc -> 30,19
 Nome -> JEFERSON OLIVEIRA Imc -> 26,14
 Nome -> MANUEL GOMES VIEIRA Imc -> 19,46
 Nome -> EMANUEL DA SILVA Imc -> 33,76
 Nome -> ISIS SANTANNA DE DEUS Imc -> 23,05
 Nome -> MARIA SANTANA BEZERRA Imc -> 20,83
 Nome -> ALESSANDRO VIANA Imc -> 20,76
 Nome -> SANDRO BARBOSA Imc -> 31,62
 Nome -> ALMIR VALENTE Imc -> 27,12
 Nome -> BRUNO SANTANA FILHO Imc -> 25,21
 Nome -> MARTA SANTOS OLIVEIRA Imc -> 21,48
 Nome -> MICHELE SANTANNA DA SILVA Imc -> 23,53
 Nome -> ALEX DA SILVA Imc -> 22,81
 Nome -> DANIEL ALEXANDRE Imc -> 17,06
 Nome -> MANUELLA PEREIRA Imc -> 23,93
 Nome -> MATHEUS SILVA Imc -> 22,85
 Nome -> GIUDERLAN ANTONIO NETO Imc -> 20,47
 Nome -> GEISA FERREIRA DA SILVA Imc -> 27,57
 Nome -> NEYMAR JOSEFINO ANDRADE Imc -> 35,11
 Nome -> JOÃO MICHELANGO Imc -> 63,29
 Nome -> GABRIELA XAVIER FERREIRA Imc -> 20,07
 Nome -> MICHELANGELO DE LA SIENA Imc -> 27,70
 Nome -> IVANOR DE JESUS Imc -> 26,19
 Nome -> CIENNE AUGUSTA CONCEIÇÃO Imc -> 22,74
 Nome -> ARTHUR SANTANA Imc -> 21,57
 Nome -> AMARO LUIZ Imc -> 12,54
 Nome -> ALZENRAU SILVA Imc -> 16,75
 Nome -> CAIO SENA Imc -> 28,27
 Nome -> ROMILDO DA SILVA Imc -> 29,75
 Nome -> LINDOMAR CATILLO Imc -> 29,14
 Nome -> FELIZBERTO FELIZMINO DA FELICIDADE Imc -> 25,00
 Nome -> CAROLINE DA BOA MENTE Imc -> 22,32
 Nome -> BRUNA GIUSEPPE Imc -> 23,70
 Nome -> CARLOS MAGNO Imc -> 35,68
 Nome -> ADAILTON FERREIRA Imc -> 21,87
 Nome -> JANDERSSON ALMEIDA SANTOS Imc -> 26,60
 Nome -> JOAO JOAQUIM JOSÉ DA SILVA Imc -> 27,45
 Nome -> ALLAN SANTANA Imc -> 22,24
 Nome -> DANIELLE SANTOS Imc -> 20,99
 Nome -> VALDEVINO SOARES Imc -> 21,33
 Nome -> MARIA SILVA PEREIRA Imc -> 10,05
 Nome -> IVANORVILSON ALBERTO LIMA Imc -> 24,78
 Nome -> CAMELIA JOSELINA Imc -> 63,49
 Nome -> MEDINCHINA CASAIS Imc -> 32,23
 Nome -> ALCEBÍADES AUGUSTINO DA ASSUNÇÃO Imc -> 26,54
 Nome -> MASHA ALCÂNTARA Imc -> 24,92
 Nome -> LIVIA DUARTE Imc -> 25,71
 Nome -> ROMERSON SIMPSON SILVA Imc -> 29,42
 Nome -> MIRELLE DA FONSECA FILHA Imc -> 22,82
 Nome -> SREGIO CARVALHO Imc -> 09,80
 Nome -> FILADÉLFIO ALFRÔNIO Imc -> 25,83
 Nome -> MARCOS SILVA Imc -> 24,27
 Nome -> AFREIM ISOTOPO Imc -> 34,60
 Nome -> AGATHA BARRETO DA SILVA Imc -> 19,13
 Nome -> EMMANOEL JUNIOR Imc -> 30,39
 Nome -> ELIZA TRINDADE Imc -> 24,41
 Nome -> AMINOÃ GABRIELA FERRAZ Imc -> 17,88
 Nome -> MELISSA FAGUNDES Imc -> 33,20
 Nome -> DEAN WINCHESTER Imc -> 34,93
 Nome -> LIUMAR SANTOS OLIVEIRA Imc -> 26,84
 Nome -> ADALFREDA DA SILVA FERREIRA Imc -> 20,52
 Nome -> JEAN SANTOS Imc -> 17,88
 Nome -> ANITA OLIVEIRA Imc -> NaN
 Nome -> JEANE SANTANA Imc -> 16,74
 Nome -> PABLO VITTAR Imc -> 23,98
 Nome -> WELITON VIANA Imc -> 23,46
 Nome -> QUIXOTE DE LA MANCHA Imc -> 24,93
 Nome -> ARTHUR CARVALHO JOSE Imc -> 31,98
 Nome -> ELIANE SANTOS Imc -> 22,22
 Nome -> EZRAEL MARTINS Imc -> 19,47
 Nome -> DULCINESIA DEL TROBOSO Imc -> 20,65
 Nome -> LEONARDO OLIVEIRA CASTRO Imc -> 17,28
 Nome -> ALDIRAN SOUSA Imc -> 19,95
 Nome -> JOSEFINA BEZERRA OLIVEIRA Imc -> 28,08
 Nome -> PIRLO JAMES SILVA Imc -> 31,90
 Nome -> CAIO CORREIRA SILVA Imc -> 24,10
 Nome -> GILMAR DE SANTANA Imc -> 30,85
 Nome -> JOSEFA SERAFINA Imc -> 23,67
 Nome -> CAMELORO CRISPIM Imc -> 17,07
 Nome -> POLICARPO QUARESMA Imc -> 35,54
 Nome -> BASKARA DA SILVA FERREIRA Imc -> 25,20
 Nome -> FIUKI FILHO Imc -> 21,95
 Nome -> FÁTIMA BERNARDES Imc -> 19,22
 Nome -> SERGIO MALANDRO Imc -> 29,31
 Nome -> THEO FARIAS Imc -> 30,70
 Nome -> WALLACE BONNER Imc -> 28,77
 Nome -> YUMI BACHIÓ Imc -> 25,67
 Nome -> EMILY SOUZA RIBEIRO Imc -> 23,90
 Nome -> WHIND PIAUÍ Imc -> 23,94
 Nome -> ALANE SILVA Imc -> 17,34
 Nome -> LUANA LIMA FERREIRA Imc -> 35,64
 Nome -> INOSWALDO KAMACHO Imc -> 57,69
 Nome -> LUNA LUNARA LUA Imc -> 20,23
 Nome -> HULK JOSE Imc -> 24,65
 Nome -> MARIA GOMES Imc -> 23,85
 Nome -> PAULO ROCHA Imc -> 24,52
 Nome -> LUANE SANTANA TEIXEIRA Imc -> 22,57
